# leaf-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/al/basic/leaf/: Constants.java
src/main/java/com/al/basic/leaf/controller/: LeafController.java  LeafMonitorController.java
src/main/java/com/al/basic/leaf/core/: IDGen.java
src/main/java/com/al/basic/leaf/core/common/: CheckVO.java  LeafConfig.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
src/main/java/com/al/basic/leaf/core/segment/: SegmentIDGenImpl.java
src/main/java/com/al/basic/leaf/core/segment/dao/: IDAllocDao.java  IDAllocMapper.java
src/main/java/com/al/basic/leaf/core/segment/dao/impl/: IDAllocDaoImpl.java
src/main/java/com/al/basic/leaf/core/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
src/main/java/com/al/basic/leaf/core/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
src/main/java/com/al/basic/leaf/core/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
src/main/java/com/al/basic/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
src/main/java/com/al/basic/leaf/model/: SegmentBufferView.java
src/main/java/com/al/basic/leaf/service/: LeafService.java  SnowflakeService.java
src/main/java/com/al/basic/leaf/starter/: LeafAutoConfiguration.java
src/test/java/com/al/basic/leaf/test/: LeafServerApplicationTests.java
src/test/resources/: application.yml
